<!DOCTYPE html>
<html>
<head>
    <title>C85</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_background">
    <center>
        <h2 class="btn-primary">MINECRAFT</h2>

        <div id="head_info" class="btn-danger">
            <h3>Current Width  = <span id="current_width">30</span></h3>
            <h3>Current Height  = <span id="current_height">30</span></h3>
        </div>

        <canvas width="1000" height="600" id="myCanvas"></canvas>

    </center>
    <script src="main.js"></script>
</body>
</html>